/*-------------------------------------------------*/
/* Logo Header */
/*-------------------------------------------------*/

/* Background Colour */
#header{
    background-color:rgb(251, 89, 36);  
}
  
/*  Logo position/size*/
.logo{
    height: 230px;
    z-index: 2;
    margin-top: -60px;
    margin-bottom: -60px;  
}
  
/*-------------------------------------------------*/
/* Nav bar ----------------------------------------*/
/*-------------------------------------------------*/
  
/*NavBar verticle position */
nav{ 
    height: 120px;
}
  
.nav-item{
    margin-top: 30px;
}
  
/*nav button text */
.nav-link{
    color:rgb(243, 239, 215) ;
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
}
  
/*change button hover colour*/
.nav-link:hover{
    color:#1D2C49 ;
}
  
/* change active page selector from default colour */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color:#1D2C49;
}
  
  /*-------------------------------------------------*/
  /* Body -------------------------------------------*/
  /*-------------------------------------------------*/
  
html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    background-color:rgb(243, 239, 215) ;
    min-width: 400px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}

.content_container{
	width: 100%;
	margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2%;
}

.title_h1{
    padding: 40px;
    font-weight: 600;
    text-align: center;
    color: #1D2C49;
}

.map_container{
    grid-column: 1/2;
    background-size: contain;
    margin: auto 20px 80px auto;
    max-height: 600px;
    object-fit: fill;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px rgba(128, 128, 128, 0.644);
}

.title_h4{
    font-size: x-large;
    font-weight: 700;
    text-decoration: underline;
    color: #1D2C49;
}

.info{
    grid-column: 2/4;
    padding: 40px;
    font-size: larger;
    font-weight: 700;
    margin: 0 80px 0 0;
    display: flexbox;
    text-align: left;
    color: #1D2C49;
}

ul{
    list-style-type: none;
    padding: 0;
}

li{
    text-align: left;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
/*-------------------------------------------------*/
/* footer -----------------------------------------*/
/*-------------------------------------------------*/
footer {
    margin-top: auto;
    background-color: rgb(251, 89, 36);
    height: 120px;
    text-align: center;
}
  
  
.footer-font{
    color: rgb(243, 239, 215);
    padding-top: 50px;
}
  
/*-------------------------------------------------*/
/* Media Flex -------------------------------------*/
/*-------------------------------------------------*/
@media (max-width: 768px) {
    .map_container{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .content_container, .info{
        width: 100%;
        margin-left: 0;
        margin-top: 0;
    }
  }